{
	"title":"Fold - Corporate Clear Responsive Email Template",
	"link":"http://themeforest.net/item/fold-responsive-email-template/4797515?ref=SnoopyIndustries",
	"colorpickers" : {
		"Primary Color" : [{".main_bg_color":"background-color"},"#1c58ba"],
		
		"Text Color": [{".text_color":"color"},"#272727"],
		
		"Heading Color": [{".heading_color":"color"},"#272727"],
		
		"Button 1 Color":[{".button":"background-color"},"#242e39"],
		"Button 2 Color":[{".button_bottom":"background-color"},"#e67e22"]
	},
	"sliders" : {
		"Image Radius" : ["img","border-radius","px","0","10","3","1"],
		"Button Width" : [".button","width","px","80","200","100","5"],
		"Button Height" : [".button","height","px","20","60","30","5"],
		"Line Height" : ["tbody","line-height","px","8","25","11","1"]
	},
	"purchase_codes":["test_purchase_si",""],
	"header_color":"#ccc",
	"def_layout":"full"
}
