{
	"title":"Proapp - Corporate Responsive Email Template",
	"link":"http://themeforest.net/item/proapp-responsive-email-themebuilder-access/8021346?ref=SnoopyIndustries",
	"colorpickers" : {
		"Main BG Color" : [{".main_bg_color_1":"background-color"},"#f25555"],
		"Button 1 Bg Color" : [{".main_bg_color_1":"background-color"},"#f25555"],
		"Button 1 Txt Clr" : [{".button1_text":"color"},"#ffffff"],
		"Button 2 Bg Color" : [{".button2_bgcolor":"background-color"},"#f25555"],
		"Button 2 Txt Clr" : [{".button2_text":"color"},"#f25555"],
		"Main Text Color 1" : [{".main_color_1":"color"},"#f25555"],
		"Main Text Color 2" : [{".main_color_2":"color"},"#464646"],
		"Text Color" : [{".text_color":"color"},"#9b9b9b"]
	},
	"sliders" : {
		"Image Radius" : ["img","border-radius","px","0","10","3","1"],
		"Button Radius" : [".button","border-radius","px","0","10","4","1"],
		"Button Width" : [".button","width","px","80","200","100","5"],
		"Button Height" : [".button","height","px","20","60","30","5"],
		"Line Height" : ["tbody","line-height","px","8","25","11","1"],
		"Spacing Height" : [".space_height","height","px","10","100","40","10"]
	},
	"purchase_codes":["test_purchase_si","288237872-828382032-29482832-2323232-58680469-83884"],
	"header_color":"#ccc",
	"no_layout_opt":true
}
