{
	"title":"Odyssey - Hypster Responsive Email Template",
	"link":"http://themeforest.net/item/odyssey-hypster-responsive-email-template/9748220?ref=am_themes",
	"colorpickers" : {
		"Black Text" : [{".dark_text":"color"},"#393939"],
		
		"White Text" : [{".white_text":"color"},"#ffffff"],
		
		"Grey Text" : [{".grey_text":"color"},"#686868"],
		
		"Yellow Text" : [{".main_color":"color"},"#e6ad46"]
		
	},
	"sliders" : {
		"Image Radius" : ["img","border-radius","px","0","10","3","1"],
		"Button Radius" : [".button","border-radius","px","0","20","4","1"],
		"Button Width" : [".button","width","px","60","200","100","5"],
		"Button Height" : [".button","height","px","20","80","30","5"],
		"Line Height" : ["tbody","line-height","px","8","25","11","1"]
	},
	"purchase_codes":["test_purchase_si",""],
	"header_color":"#ccc",
	"no_layout_opt":true,
	"def_layout": "boxed",
	"boxed_width":"800px",
	"responsive_tablet" : true
}
