{
	"title":"Square - Corporate Responsive Email Template",
	"link":"http://themeforest.net/item/square-modern-email-builder-editor-access/8328022?ref=SnoopyIndustries",
	"colorpickers" : {
		"Button 1 Bg Color" : [{".button":"background-color"},"#67cbb0"],
		"Button 1 Txt Clr" : [{".button1_text":"color"},"#ffffff"],
		"Heading Color" : [{".main_color_2":"color"},"#464646"],
		"Text Color" : [{".text_color":"color"},"#9b9b9b"]
	},
	"sliders" : {
		"Image Radius" : ["img","border-radius","px","0","10","3","1"],
		"Button Radius" : [".button","border-radius","px","0","10","4","1"],
		"Button Width" : [".button","width","px","80","200","100","5"],
		"Button Height" : [".button","height","px","20","60","30","5"],
		"Line Height" : ["tbody","line-height","px","8","40","11","1"],
		"Spacing Height" : [".space_height","height","px","10","100","40","10"]
	},
	"purchase_codes":["test_purchase_si","bf32014504c3_custom_purchase_150820142112"],
	"header_color":"#ccc",
	"no_layout_opt":true
}
